{

  "ConfiguracaoToken":{
    "Chave" : "minha chave super secreta"  
  },

  "ConnectionStrings": {
	"ConexaoSomee": "workstation id=DB-PAM-PEGORARI.mssql.somee.com;packet size=4096;user id=pegorari;pwd=luizpegorari1;data source=DB-PAM-PEGORARI.mssql.somee.com;persist security info=False;initial catalog=DB-PAM-PEGORARI"
    ,"ConexaoFreeAspHosting": "STRING DE CONEXÃO AQUI"
    ,"ConexaoLocal": "server=localhost,1433;database=DB_DS_LUIZ_IAGO;User ID=sa;Password=123456"
    
    

    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
